<view class="page-container">
  <view class="page-content">
    <view class="objective-item">
      <view class="objective-title">{{okr.title}}</view>
      <view class="objective-created_time">· 创建时间：{{okr.created_time}}</view>
      <view class="objective-created_time" wx:if="{{okr.finished_time}}">· 完成时间：{{okr.finished_time}}</view>
    </view>
    <view class="keyresult-list" wx:key="{{item.id}}" wx:for="{{ okr.keyresults }}" data-id="{{item.id}}">
      <view class="keyresult-item {{item.status === 1 ? 'finished' : ''}}">
        <view class="keyresult-title">{{item.title}}</view>
        <view class="todos-list">
          <view class="todo-item"  wx:for="{{ item.todos }}"  wx:key="{{todo.id}}" data-id="{{todo.id}}" wx:for-item="todo">
            <view class="todo-title {{todo.status === 1 ? 'finished' : ''}}">· {{todo.title}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page-footer">
    <button class="edit-btn" hover-class="edit-btn_hover">编辑</button>
  </view>
</view>