.objective-created-btn{
  height: 40px;
  line-height: 40px;
  background: #666;
  color: #fff;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.objective-item{
  background: #f5f5f5;
  padding: 10px;
  margin-bottom: 5px;
  overflow: hidden;
}

.objective-title{
  font-size: 14px;
  line-height: 20px;
  color: #333;
  margin-bottom: 4px;
}

.objective-created_time{
  font-size: 12px;
  color: #999;
}