<view class="page-container">
  <view class="objective-created-btn">添加 OKR</view>
  <view class="objective-list">
    <view class="objective-item" wx:key="{{item.id}}" wx:for="{{ objectives }}" data-id="{{item.id}}" data-index="{{index}}">
      <view class="objective-title">{{item.title}}</view>
      <view class="objective-created_time">· 创建时间：{{item.created_time}}</view>
      <view class="objective-created_time" wx:if="{{item.finished_time}}">· 完成时间：{{item.finished_time}}</view>
    </view>
  </view>
</view>