<view class="page-container">
  <view class="todo-tips">你必须做你不得不做的事</view>
  <input type="text" class="todo-input" placeholder="请输入你需要完成的事情" bindconfirm="handleConfirm" />
  <view class="todo-list">
    <view class="todo-item" wx:key="{{item.id}}" wx:for="{{ todos }}" bindtap="handleShowActionSheet" data-id="{{item.id}}" data-index="{{index}}">
      <view class="todo-title">{{item.title}}</view>
      <view class="todo-created_time">· 创建时间：{{item.created_time}}</view>
    </view>
  </view>
</view>